apiVersion: v1
kind: Pod
metadata:
  name: environment-test
spec:
  containers:
  - name: environment-container
    image: nginx:alpine
    env:
    - name: VAR1
      value: "value of test"
    - name: VAR2
      value: "value of test"
    - name: VAR3
      value: "value of test"