apiVersion: v1
kind: Pod
metadata:
  name: podlabels1
  labels:
    app: front
    env: dev
spec:
  containers:
    - name: containertest1
      image: nginx:alpine
---
apiVersion: v1
kind: Pod
metadata:
  name: podlabels2
  labels:
    app: front
    env: qas
spec:
  containers:
    - name: containertest2
      image: nginx:alpine
---
apiVersion: v1
kind: Pod
metadata:
  name: podlabels3
  labels:
    app: front
    env: prd
spec:
  containers:
    - name: containertest2
      image: nginx:alpine

